# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Gui/Gui.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Gui/Gui.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Gui\Gui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Gui

build CMakeFiles/untitled.dir/Gui/Dx11Wrapper.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Gui/Dx11Wrapper.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Gui\Dx11Wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Gui

build CMakeFiles/untitled.dir/ImgWrapper/ImgWrapper.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/ImgWrapper/ImgWrapper.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\ImgWrapper\ImgWrapper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\ImgWrapper

build CMakeFiles/untitled.dir/Libs/ImGui/imgui.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_impl_dx11.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_impl_dx11.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_impl_dx11.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_impl_win32.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_impl_win32.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImGui

build CMakeFiles/untitled.dir/Libs/ImPlot/implot.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImPlot/implot.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImPlot\implot.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImPlot

build CMakeFiles/untitled.dir/Libs/ImPlot/implot_items.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:/untitled/Libs/ImPlot/implot_items.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Libs\ImPlot\implot_items.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/untitled/Libs/ImGui -ID:/untitled/Libs/ImPlot -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Libs\ImPlot


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/Gui/Gui.cpp.obj CMakeFiles/untitled.dir/Gui/Dx11Wrapper.cpp.obj CMakeFiles/untitled.dir/ImgWrapper/ImgWrapper.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_demo.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_draw.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_impl_dx11.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_impl_win32.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_tables.cpp.obj CMakeFiles/untitled.dir/Libs/ImGui/imgui_widgets.cpp.obj CMakeFiles/untitled.dir/Libs/ImPlot/implot.cpp.obj CMakeFiles/untitled.dir/Libs/ImPlot/implot_items.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ DirectX$ SDK$ (June$ 2010)/Lib/x64/d3dx11.lib
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -ld3d11  -ldxgi  "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x64/d3dx11.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\untitled -BD:\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/untitled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/untitled/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
